src/main/proto/dedup.proto

syntax = "proto3";
import "common.proto";

package com.hymnsmobile.pipeline.models;

option java_multiple_files = true;

message DuplicationResults {
  DuplicationResult no_difference = 1;
  DuplicationResult under_5 = 2;
  DuplicationResult under_10 = 3;
  DuplicationResult under_50 = 4;
}

message DuplicationResult {
  int32 count = 1;
  repeated Duplication duplications = 2;
}

message Duplication {
  int32 distance = 1;
  DuplicateSong song1 = 2;
  DuplicateSong song2 = 3;
}

message DuplicateSong {
  int32 songId = 1;
  repeated SongReference references = 2;
  Language language = 3;
  string flattened_lyrics = 4;
  // Songs that are exempt from being duplicates of this song.
  repeated SongReference exemptions = 5;
}
