src/main/proto/hymnal_net.proto

syntax = "proto3";

import "common.proto";

package com.hymnsmobile.pipeline.hymnalnet.models;

option java_multiple_files = true;

message HymnalNet {
  repeated com.hymnsmobile.pipeline.models.Hymn hymns = 1;
  repeated com.hymnsmobile.pipeline.models.PipelineError errors = 2;
}

// Json representation from Hymnal net API. Used to make deserialization easier.
message HymnalNetJson {
  string title = 1;
  repeated com.hymnsmobile.pipeline.models.Verse lyrics = 2;
  repeated MetaDatum meta_data = 3;
}

message MetaDatum {
  string name = 1;
  repeated Datum data = 2;
}

message Datum {
  string value = 1;
  string path = 2;
}
