src/main/proto/hymnal_net.proto

syntax = "proto3";

import "common.proto";

package com.hymnsmobile.pipeline.hymnalnet.models;

option java_multiple_files = true;

message HymnalNet {
  repeated HymnalNetJson hymnanlNetJson = 1;
  repeated com.hymnsmobile.pipeline.models.Hymn hymns = 2;
  repeated com.hymnsmobile.pipeline.models.PipelineError errors = 3;
}

// Json representation from Hymnal net API. Used to make deserialization easier.
message HymnalNetJson {
  HymnalNetKey key = 1;
  string title = 2;
  repeated Verse lyrics = 3;
  repeated MetaDatum meta_data = 4;
}

message HymnalNetKey {
  string hymn_type = 1;
  string hymn_number = 2;
  optional string query_params = 3;
}

message Verse {
  string verse_type = 1;
  repeated string verse_content = 2;
  repeated string transliteration = 3;
}

message MetaDatum {
  string name = 1;
  repeated Datum data = 2;
}

message Datum {
  string value = 1;
  string path = 2;
}
